00000000000b8000 A console
00000000000b8ffc A cursorpos
0000000000100000 T _Z12process_mainv
0000000000100138 T memmove
0000000000100185 T memset
00000000001001a4 T strlen
00000000001001c3 T strnlen
00000000001001e9 T strchr
0000000000100215 T _Z4randv
0000000000100266 T _Z5srandj
0000000000100285 T _Z4randii
00000000001002ce T _ZN7printer7vprintfEiPKcP13__va_list_tag
0000000000100ae4 T _ZN15console_printerC1Eib
0000000000100ae4 T _ZN15console_printerC2Eib
0000000000100b2c T _ZN15console_printer6scrollEv
0000000000100ba2 W _ZN15console_printer4putcEhi
0000000000100c58 T _ZN15console_printer11move_cursorEv
0000000000100c70 T _Z15console_vprintfiiPKcP13__va_list_tag
0000000000100cd9 T _Z14console_printfiiPKcz
0000000000100d13 T _Z11assert_failPKciS0_
0000000000101510 r _ZL10flag_chars
0000000000101520 r _ZZL11fill_numbufPcmiE12lower_digits
0000000000101540 r _ZZL11fill_numbufPcmiE12upper_digits
0000000000101558 V _ZTV15console_printer
0000000000102000 B stack_bottom
0000000000102008 B heap_top
0000000000102010 b _ZL9rand_seed
0000000000102018 b _ZL13rand_seed_set
000000000010201c B end
